<!DOCTYPE html>

<html>

<head>
    <title>Travel</title>
    <meta charset="utf-8">
    
    <style>
    .container{margin:100px}
    nav     {float:right;
            margin-top:100px}
    body    {background-color:#FFF9DA;}
    
    h1      {font-style: italic;
            font-size: 70px}

   
    #imm{width: auto;
        margin-top:50px;}      

    
    #Imm img{width:100%;
            border-radius: 5%;
            position: relative;
            margin-bottom: -50px;
          
        }
    
    #p      {float: left;
            width:70%;
            border:solid black;
            }
    #box1   {float: left;
            width:25%;
            border:solid;
            margin-left: 10px;}
    #cat    {width:100%;
            margin:auto}
    #cat img
            {width: 100%;}
    nav dd  {display: inline;
            } 

    .ss dd {display: inline;}
    .logo{
        float: left;
    }
    .vuoto{clear: both;}

    .sov{width: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    float:left;
    margin-bottom: 10px;
   
    }
  
    
    </style>
</head>

<body>
<div class="container">  <header>
    <div class="logo">
    <h1>Travel</h1>
    <p>Travel Diaries</p>
</div>
    
    <nav>
        <dl class="list">
        <dd>HOME</dd>
        <dd>BLOG</dd>
        <dd>RESUME</dd>
        <dd>CONTACT</dd>    
        </dl>   
    </nav>
    <div class="vuoto">

    </div>
    </header>    


    <hr>


    <div id="Imm">
    <img src="img/sanfrancisco.jpg">
    <div class="sov"><p>scritta di sovraimpressione</p></div>
    </div>
<div>
    <div id="p">
        <p>     
            I'M A GREAT TRAVELLER
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis dapibus mauris in vestibulum. Duis faucibus risus a metus scelerisque lobortis. Cras scelerisque felis eget nulla efficitur, vitae congue tellus posuere. Donec eleifend sollicitudin dui, sed vehicula enim rhoncus eu. Mauris efficitur odio nec risus iaculis sollicitudin a vitae nulla. Etiam elementum nunc justo, vitae convallis massa blandit non. Sed dictum, purus sed maximus rhoncus, risus magna dapibus ex, nec efficitur nibh leo vel metus. Sed vitae nisi ultricies, mollis libero elementum, rutrum tortor. Vestibulum aliquam congue euismod. Donec eget est vel ipsum volutpat accumsan. Fusce est ipsum, suscipit quis bibendum sed, interdum id sapien. 
            Phasellus eget sodales felis. Maecenas nec orci sagittis, auctor ex quis, ultricies metus. Vivamus eu diam porta, efficitur felis eu, sodales est. Nullam sagittis nibh turpis, tristique feugiat turpis commodo eu. 
            <br>
            <br>
            Donec dictum enim mi, in ornare nibh elementum non. Nulla tellus lectus, pharetra eu mauris vitae, aliquam finibus odio. Suspendisse id magna magna. Donec et porttitor dui. Donec in magna dapibus, faucibus metus in, efficitur nisi. Curabitur gravida massa sit amet sollicitudin placerat. Curabitur at molestie nisi. Sed ac imperdiet odio, vel mollis erat. Phasellus quam eros, consectetur non ipsum nec, iaculis cursus tortor. 
            Nullam magna leo, pulvinar non tempus sit amet, fringilla sit amet massa. Duis fermentum lacus eget augue varius, ac venenatis tellus mattis. Nulla sed commodo orci. Donec eu eleifend elit.
            <br>
            <br> 
            In neque libero, laoreet eget feugiat a, ornare non justo. Suspendisse et massa et sem ultricies pellentesque. Quisque vehicula tempus scelerisque. Sed justo lacus, ullamcorper eget condimentum id, dapibus vel enim. Nulla pretium ipsum sit amet felis dictum, et accumsan nisi dignissim. In ac est turpis. Suspendisse dignissim fermentum hendrerit. Mauris sollicitudin auctor risus viverra cursus. Vivamus a iaculis ante, at dictum neque.  
        </p>
    </div>
        <div id="box1">
            <div>
                <p>   ABOUT THE AUTHOR</p>
            </div>
            <div id="cat">    
                <img src="img/cat.png">
            </div>    
            <div>    
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis dapibus mauris in vestibulum. Duis faucibus risus a metus scelerisque lobortis. Cras scelerisque felis eget nulla efficitur, vitae congue tellus posuere. Donec eleifend sollicitudin dui, sed vehicula enim rhoncus eu. Mauris efficitur odio nec risus iaculis sollicitudin a vitae nulla. Etiam elementum nunc justo, vitae convallis massa blandit non. Sed dictum, purus sed maximus rhoncus, risus magna dapibus ex, nec efficitur nibh leo vel metus. Sed vitae nisi ultricies, mollis libero elementum, rutrum tortor. Vestibulum aliquam congue euismod. Donec eget est vel ipsum volutpat accumsan. Fusce est ipsum, suscipit quis bibendum sed, interdum id sapien. 
                Phasellus eget sodales felis</p>
            </div> 
            <div class="ss">       
                <dl>
                <dd><img src="img/facebook.png"></dd>
                <dd><img src="img/twitter.png"></dd>
                <dd><img src="img/vimeo.png"></dd>
                <dd><img src="img/rss.png"></dd>
            </dl>
            </div>
        </div>
</div>
    


</div>

</body>

</html>