<!DOCTYPE html>

<head>
<title></title>

<style>
header{width: 100%;
    height: 50px;
    background: #dc143c;
    position: relative; /*se utilizzassi position fixed in questo caso il box 2 verrebbe surcrassato dall'header, rendendo illegibile un pezzo di box, invece con relative, restituisce il box al flusso*/
    border: 1px solid black;}

.box2{width:400px;
     height:400px;
     background: darkkhaki;
     float: left;
     border: 1px solid black;}        
/*se volessi tenere l'header fixed, dovrei impostare un margine a boxcontainer per abbassare gli altri riquadri e rendere visibile l'eventuale contenuto*/
.box3{width:600px;
     height:400px;
     background: white;
     float: left;
     border: 1px solid black;}

.box4{width:400px;
     height:400px;
     background: yellowgreen;
     float: left;
     border: 1px solid black;}

.box5{width:100%;
     height:50px;
     background:grey;
     clear: both; /*col comando clear posso portare sotto un dato box all'interno di una serie di box*/
     border: 1px solid black;}


</style>
</head>
<body>
    
<header>
    <p>a</p>
</header>    

    <div class="boxcontainer">
        <div class="box2"><p>aaaa</p></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>


</body>
