<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>



.flex{width:1000px;
    margin: 0px auto;
    height: 100px;
    background: blue;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;}

nav{margin:0 auto;
    height: 50px;
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: deepskyblue;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;}

.list ul{display: inline;
    justify-content: left;
    justify-content: space-around;}

.list li{display: inline;
        padding:10px}

.form{display: flex;
    flex-direction: row;
    justify-content: right;}

input[type="text"] {
        margin-right: 20px;
    }

.card1{
    margin-top:100px;
    width: 400px;
    display: flex;
    flex-direction: column;
}

.a1 {background-color: turquoise;
    width: 100%;
    height:300px;
    }

.b1 {margin-top:-20px;}

button{width:100%;
    padding:15px;
    background-color: blue;
    color:white;
    border-radius: 15%;}

.gg{width:1000px;
    display: flex;
    flex-direction:row;
    justify-content: space-around;}

</style>

</head>
<body>

    <header>
        
        <div class="cont">

                <div class="flex">
            
                    <h1>The FlexBox</h1>
            
                </div>

        </div> 

    </header>
    <nav>   
        
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>Italia</li>
                    <li>Mondo</li>
                    <li>Politica</li>
                    <li>Economia</li>
                    <li>Tecnologia</li>
                    <li>Cultura</li>
                </ul>
            </div>    
                   
            <form class="form">
            <input type="text" maxlength="20" size=20px placeholder="cerca">
            </form>
    </nav>        

    <div class="gg">

        <div class="card1">
                
            <div class="a1">
    
                </div>

                <div class="b1">
                    <h1>Card 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet efficitur felis, venenatis feugiat nisi. Praesent quis posuere urna. Nulla gravida venenatis ipsum ut feugiat. Suspendisse ac arcu non ante venenatis vestibulum ac rutrum ligula. Ut elementum tincidunt mi, et tincidunt augue sollicitudin ac. Praesent ac diam vitae magna volutpat aliquet vel vel metus. Vestibulum efficitur ipsum eget eleifend lacinia. Mauris diam nisi, varius a ex vehicula, sodales fringilla augue. Suspendisse vel maximus enim. Praesent tempor, justo nec tincidunt dictum, metus erat ornare mauris, ut gravida sapien augue tincidunt lacus. Phasellus luctus ut justo ut dignissim.</p>
                </div>

                <div class="c1">
                    <form>
                        <button type="button">Leggi L'articolo</button>
                    </form>
                </div>
            </div>

     

        <div class="card1">
                        
                <div class="a1">
            
                        </div>
        
                        <div class="b1">
                            <h1>Card 1</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet efficitur felis, venenatis feugiat nisi. Praesent quis posuere urna. Nulla gravida venenatis ipsum ut feugiat. Suspendisse ac arcu non ante venenatis vestibulum ac rutrum ligula. Ut elementum tincidunt mi, et tincidunt augue sollicitudin ac. Praesent ac diam vitae magna volutpat aliquet vel vel metus. Vestibulum efficitur ipsum eget eleifend lacinia. Mauris diam nisi, varius a ex vehicula, sodales fringilla augue. Suspendisse vel maximus enim. Praesent tempor, justo nec tincidunt dictum, metus erat ornare mauris, ut gravida sapien augue tincidunt lacus. Phasellus luctus ut justo ut dignissim.</p>
                        </div>
        
                        <div class="c1">
                            <form>
                                <button type="button">Leggi L'articolo</button>
                            </form>
                        </div>
                </div>



         <div class="card1">
                        
                        <div class="a1">
                    
                                </div>
                
                                <div class="b1">
                                    <h1>Card 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet efficitur felis, venenatis feugiat nisi. Praesent quis posuere urna. Nulla gravida venenatis ipsum ut feugiat. Suspendisse ac arcu non ante venenatis vestibulum ac rutrum ligula. Ut elementum tincidunt mi, et tincidunt augue sollicitudin ac. Praesent ac diam vitae magna volutpat aliquet vel vel metus. Vestibulum efficitur ipsum eget eleifend lacinia. Mauris diam nisi, varius a ex vehicula, sodales fringilla augue. Suspendisse vel maximus enim. Praesent tempor, justo nec tincidunt dictum, metus erat ornare mauris, ut gravida sapien augue tincidunt lacus. Phasellus luctus ut justo ut dignissim.</p>
                                </div>
                
                                <div class="c1">
                                    <form>
                                        <button type="button">Leggi L'articolo</button>
                                    </form>
                                </div>
                        </div>
    </div>    

</body>
</html>