<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
  
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
                    
    <link href="fontawesome/css/all.css" rel="stylesheet">
    
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   
    <title>Document</title>


    <style>
    
    p{font-family: sans-serif;
    color: darkgray;}

    h1,h2,h3,h4,h5,h6 {font-family: sans-serif;
    font-style: italic;}

    header{
        background-image:url("img/parallax1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 100px;
        opacity: 0.7;
        height: 500px;
        background-position: center;
    }

    nav{position:top;
    position: fixed;
}
    
    nav a{color: grey;}

    #title p{
        background-color: black;
        color: white;
        width: 280px;
        word-spacing: 10px;
        letter-spacing: 5px;
        font-family: sans-serif;
        text-align: center;
        padding: 15px;
    }

    #title{height: 400px;}

    .par{margin:auto;}

    .a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .stats{
        margin-top: 60px;
    }

    .col-3{
        text-align: center;
        background-color:gray;
        color: white;
        font-weight: bold;
        padding-top:5px;
    }
    
    #portfolio{
        margin-top: 50px;}

    #ptfbg{
        background-image:url("img/parallax2.jpg");
        width: 100%;
        height:400px;
        background-position: center;
        text-align: center;
        color: honeydew;
        font-family: sans-serif;
    }

    #ptfbg h3{
        margin-top: 20%;
    }

    .work{
        text-align: center;
        font-family: sans-serif;
        margin-top: 50px;
    }
    
    .gallery img{width: 260px;} 

    #contact{
        margin-top: 80px;
        color: honeydew;
        font-family: sans-serif;
        font-weight: bold;
        background-image:url("img/parallax3.jpg");
        width: 100%;
        height:400px;
        background-position: center;
        background-size:cover;}

    #contact h3{margin: auto;}

        .last{
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;
        }
    
    #map{
        display: flex;
        flex-direction: row-reverse;
    }

    .inp{margin-bottom: 5px ;}
    .inp input{width:260px}
    .inp2 input{width: 524px;}
   
    .btn{display: flex;
    flex-direction: row-reverse;
    }
    
    .btn button{
        background-color: black;
        color: white;
        margin-right: 98px;
    }

    footer{background-color: slategrey;}

    .undlist{
        display: inline;
        margin-top: 20px;}

    footer{display:flex;
        flex-direction: column;
        align-items: center;}
    
    .w3{margin-top: 20px;}

    .penult{margin-top: 30px;
    }

    .penult button{
        background-color: black;
        color: white;
    }

    #lastinfo{margin-bottom: 50px;}

    .progress p{letter-spacing: 2px;}
    
    </style>


</head>
<body>
    
    
        
        <header>
            <nav class="nav">
                <a class="nav-link active" href="#">HOME</a>
                <a class="nav-link" href="#"><i class="fas fa-user"></i>ABOUT</a>
                <a class="nav-link" href="#"><i class="fas fa-coffee"></i>PORTFOLIO</a>
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i>CONTACT</a>
              </nav>
              <div class="d-flex align-items-center" id="title">
              <p class="par"> MY WEBSITE LOGO </p>
              </div>
        </header>
       
        <div class="container">
      
        <div class="row">
        <div class="col-12">
            <div class="a">
                <h3> about me</h3>
                <p>i  love photography</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor convallis metus, a eleifend quam pretium sed. Nullam commodo, 
                    nisl vitae interdum sodales, augue dui aliquam purus, ut blandit ex ex nec orci. Duis pulvinar commodo est id auctor. 
                    Donec urna est, tempor et mauris auctor, mattis suscipit lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                     Aenean iaculis, risus nec vestibulum interdum, arcu diam fermentum nisi, ut dictum mi nisi sit amet nibh. 
                     Nunc non consequat nisl, sit amet dapibus est. Proin sed luctus sem. Nam posuere elit mi, id consectetur dolor eleifend interdum. 
                     Duis tempus sapien eu lacus iaculis cursus. Praesent malesuada neque sit amet interdum vestibulum. 
                     Donec tincidunt augue eu magna sollicitudin eleifend. Cras feugiat nisl vitae consectetur facilisis. 
                     Morbi quis molestie tellus. Aenean rhoncus luctus leo. 
                     Donec varius, lectus a bibendum cursus, nulla turpis vulputate nulla, vitae mollis dolor ipsum ut elit.</p>
            </div>
            </div>
            </div>
            
            <h3>my name</h3>
            <div class="row">
      
                <div class="col-6">
                <img src="img/avatar_hat.jpg">
                </div>

                <div class="col-6">
                    <p>Duis tempus sapien eu lacus iaculis cursus. Praesent malesuada neque sit amet interdum vestibulum. 
                        Donec tincidunt augue eu magna sollicitudin eleifend. Cras feugiat nisl vitae consectetur facilisis. 
                        Morbi quis molestie tellus. Aenean rhoncus luctus leo. 
                     Donec varius, lectus a bibendum cursus, nulla turpis vulputate nulla, vitae mollis dolor ipsum ut elit.
                     Duis tempus sapien eu lacus iaculis cursus. Praesent malesuada neque sit amet interdum vestibulum. 
                     Donec tincidunt augue eu magna sollicitudin eleifend. Cras feugiat nisl vitae consectetur facilisis. 
                     Morbi quis molestie tellus. Aenean rhoncus luctus leo.</p>
                </div>
            </div>
            
            
            <div class="stats">
                <h5>im good at</h5>
                <div>
                    <p><i class="fas fa-camera"></i>photography</p>
                </div>
                
                <div class="progress">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
              
                <div>
                  <p><i class="fas fa-laptop"></i>Web Design</p>
                </div>
              
                <div class="progress">
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
              
                <div>
                  <p><i class="far fa-image"></i></i>Photoshop</p>
                </div>
            
                <div class="progress">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
            </div>
        </div>
            <div class="row" id="portfolio">
                <div class="col-3">
                    <h5>14+</h5>
                    <p>Partners</p>
                </div>

                <div class="col-3">
                    <h5>55+</h5>
                    <p>project dones</p>
                </div>
                
                <div class="col-3">
                    <h5>89+</h5>
                    <p>Happy clients</p>
                </div>
                
                <div class="col-3">
                        <h5>150+</h5>
                    <p>meetings</p>
                </div>
                
                <div class="col-12" id="ptfbg"> 
                    <h3>PORTFOLIO</h3>
                </div>
            </div>

            <div class="container">
      
                <div class="work">
                    <h3>WORK</h3>
                    <p>Here are some of my latest lorem work ipsum tipsum.<br>
                       Click on the images to make them bigger</p>
                </div>

                    <div data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'class="gallery">
                        <div><img src="img/p1.jpg"></div>
                        <div><img src="img/p2.jpg"></div>
                        <div><img src="img/p3.jpg"></div>
                        <div><img src="img/p4.jpg"></div>
                        <div><img src="img/p5.jpg"></div>
                        <div><img src="img/p6.jpg"></div>
                        <div><img src="img/p7.jpg"></div>
                        <div><img src="img/p8.jpg"></div>
                    </div>
                        
            </div>

                <div class="d-flex align-items-center" id="contact">
                    <h3>CONTACT</h3>
                </div>

                <div class="last">
                    <h5>WHERE I WORK</h5>
                    <p>I'd love your feedback!</p>
                </div>

            <div class="container">

                    <div class="row" id="lastinfo">
                   
                        <div class="col-5" id="map">
                            <img src="img/map.jpg" width="301.1618px" height="180px">
                        </div>
                        
                        <div class="col-7">
                                
                            <p><i class="fas fa-map-marker-alt"></i>Chicago, US</p>
                            <p><i class="fas fa-phone-alt"></i>Phone: +00 151515</p>
                            <p><i class="fas fa-envelope"></i>Email: mail@mail.com</p>
                            <p>Swing by for a cup of <i class="fas fa-coffee"></i>, or leave me a note:</p>
                            
                            <div class="inp">
                                <input type="text" placeholder="Name"> <input type="text" placeholder="Email">
                            </div>

                            <div class="inp2">
                                <input type="text" placeholder="Message">
                            </div>

                            <div class="btn">
                                <button type="button">SEND MESSAGE</button>
                            </div>    
                                

                        </div>
                    
                    </div>   
                </div>    
                    <footer>
                        <div class="penult">
                            <button type="button"><i class="fas fa-arrow-up"></i>TO THE TOP</button>
                        </div>
                        <div class="undlist">
                           
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-facebook-square"></i>
                                <i class="fab fa-pinterest-square"></i>
                                <i class="fab fa-snapchat-square"></i>
                                <i class="fab fa-twitter-square"></i>
                                <i class="fab fa-linkedin"></i>
                            
                        </div>

                        <div class="w3">
                            <p> powered by w3.css</p>
                        </div>
                    </footer>
                   

                    
                

              

      
          


    </div>
   



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <script src="sito.js"></script>
</body>
</html>